spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=here_the_url_of_the_database_from_docker_compose_file
spring.datasource.username=here_yor_username
spring.datasource.password=here_your_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug